# Album

./: .replit  GITHUB_ACTIONS_FIX.md  GITHUB_TOKEN_PERMISSIONS_FIX.md  IOS18_DESIGN_IMPLEMENTATION.md  README.md  build.gradle  check_build_status.sh  demo_build.sh  gradlew  gradlew.bat  local.properties  replit.md  settings.gradle  test_workflow_locally.sh  validate_ci_setup.sh  validate_workflow_syntax.sh
.github/workflows/: build-apk.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/ios18photos/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ios18photos/app/: MainActivity.kt
app/src/main/java/com/ios18photos/app/data/model/: MediaItem.kt
app/src/main/java/com/ios18photos/app/data/repository/: MediaRepository.kt
app/src/main/java/com/ios18photos/app/ui/adapter/: AlbumAdapter.kt  PhotoGridAdapter.kt  SearchSuggestionAdapter.kt
app/src/main/java/com/ios18photos/app/ui/album/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt
app/src/main/java/com/ios18photos/app/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/ios18photos/app/ui/foryou/: ForYouFragment.kt  ForYouViewModel.kt
app/src/main/java/com/ios18photos/app/ui/photodetail/: PhotoDetailActivity.kt
app/src/main/java/com/ios18photos/app/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/ios18photos/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_overlay_bottom.xml  ic_check.xml  ic_favorite.xml  ic_folder_outline.xml  ic_heart_outline.xml  ic_launcher_background.xml  ic_select.xml  ios_selection_circle.xml  ios_tab_background.xml  ios_tab_selector.xml  toolbar_background.xml
app/src/main/res/layout/: fragment_albums.xml  fragment_photos.xml  item_album_ios.xml  item_people_pet.xml  item_photo_grid.xml  item_photo_small.xml  item_recent_day.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ios18photos/app/: ExampleUnitTest.kt
attached_assets/: 14_Create Release_1754967083218.txt  7_Run lint_1754960984547.txt  9_Sign APK_1754962696670.txt  Pasted-You-are-an-expert-in-Android-programming-UI-design-and-CI-CD-Create-a-complete-Android-project-tha-1754956552162_1754956552165.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  debug.keystore  generate_release_keystore.sh
